<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Website in Vue</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/yeti-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<div id="app">
    {{ message }}
</div>
<footer>
    <div class="container">
        Copyright &copy; 2017 Research Publishers LLC
    </div>
</footer>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="js/vue.js"></script>
<script src="vue-start.js"></script>


</body>


</body>
</html>